{
  "name": "@jcodesmore/discord-for-ai-agents",
  "version": "0.2.0",
  "description": "Discord server admin tools for AI coding agents — natural-language management of channels, roles, embeds, AutoMod, and full server templates",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "discord-mcp": "./dist/server.js"
  },
  "files": [
    "dist",
    "skills",
    "agents",
    "scripts",
    "templates",
    ".claude-plugin",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "JCodesMore",
    "url": "https://github.com/JCodesMore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCodesMore/discord-for-ai-agents.git"
  },
  "homepage": "https://github.com/JCodesMore/discord-for-ai-agents",
  "bugs": {
    "url": "https://github.com/JCodesMore/discord-for-ai-agents/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "discord",
    "discord-bot",
    "ai-agents",
    "claude-code",
    "automod",
    "guild-admin",
    "plugin"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "discord-api-types": "^0.37.100",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
